// Generated by gencpp from file mocap_optitrack/RigidBodyMsg.msg
// DO NOT EDIT!


#ifndef MOCAP_OPTITRACK_MESSAGE_RIGIDBODYMSG_H
#define MOCAP_OPTITRACK_MESSAGE_RIGIDBODYMSG_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <geometry_msgs/Pose.h>
#include <geometry_msgs/Point.h>

namespace mocap_optitrack
{
template <class ContainerAllocator>
struct RigidBodyMsg_
{
  typedef RigidBodyMsg_<ContainerAllocator> Type;

  RigidBodyMsg_()
    : header()
    , id(0)
    , name()
    , tracking_valid(false)
    , mrk_mean_error(0.0)
    , pose()
    , markers()  {
    }
  RigidBodyMsg_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , id(0)
    , name(_alloc)
    , tracking_valid(false)
    , mrk_mean_error(0.0)
    , pose(_alloc)
    , markers(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef int32_t _id_type;
  _id_type id;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _name_type;
  _name_type name;

   typedef uint8_t _tracking_valid_type;
  _tracking_valid_type tracking_valid;

   typedef double _mrk_mean_error_type;
  _mrk_mean_error_type mrk_mean_error;

   typedef  ::geometry_msgs::Pose_<ContainerAllocator>  _pose_type;
  _pose_type pose;

   typedef std::vector< ::geometry_msgs::Point_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::geometry_msgs::Point_<ContainerAllocator> >::other >  _markers_type;
  _markers_type markers;





  typedef boost::shared_ptr< ::mocap_optitrack::RigidBodyMsg_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::mocap_optitrack::RigidBodyMsg_<ContainerAllocator> const> ConstPtr;

}; // struct RigidBodyMsg_

typedef ::mocap_optitrack::RigidBodyMsg_<std::allocator<void> > RigidBodyMsg;

typedef boost::shared_ptr< ::mocap_optitrack::RigidBodyMsg > RigidBodyMsgPtr;
typedef boost::shared_ptr< ::mocap_optitrack::RigidBodyMsg const> RigidBodyMsgConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::mocap_optitrack::RigidBodyMsg_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::mocap_optitrack::RigidBodyMsg_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace mocap_optitrack

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'mocap_optitrack': ['/home/kraft/workspace/droplab_kraftarm/src/mocap_optitrack/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::mocap_optitrack::RigidBodyMsg_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::mocap_optitrack::RigidBodyMsg_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::mocap_optitrack::RigidBodyMsg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::mocap_optitrack::RigidBodyMsg_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::mocap_optitrack::RigidBodyMsg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::mocap_optitrack::RigidBodyMsg_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::mocap_optitrack::RigidBodyMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "1948c36024f60d1e6aebe1e39ed81013";
  }

  static const char* value(const ::mocap_optitrack::RigidBodyMsg_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x1948c36024f60d1eULL;
  static const uint64_t static_value2 = 0x6aebe1e39ed81013ULL;
};

template<class ContainerAllocator>
struct DataType< ::mocap_optitrack::RigidBodyMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "mocap_optitrack/RigidBodyMsg";
  }

  static const char* value(const ::mocap_optitrack::RigidBodyMsg_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::mocap_optitrack::RigidBodyMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# Optitrack rigid body\n\
Header                header\n\
int32                 id\n\
string                name\n\
bool                  tracking_valid\n\
float64               mrk_mean_error\n\
geometry_msgs/Pose    pose\n\
geometry_msgs/Point[] markers\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Pose\n\
# A representation of pose in free space, composed of position and orientation. \n\
Point position\n\
Quaternion orientation\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
";
  }

  static const char* value(const ::mocap_optitrack::RigidBodyMsg_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::mocap_optitrack::RigidBodyMsg_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.id);
      stream.next(m.name);
      stream.next(m.tracking_valid);
      stream.next(m.mrk_mean_error);
      stream.next(m.pose);
      stream.next(m.markers);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct RigidBodyMsg_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::mocap_optitrack::RigidBodyMsg_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::mocap_optitrack::RigidBodyMsg_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "id: ";
    Printer<int32_t>::stream(s, indent + "  ", v.id);
    s << indent << "name: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.name);
    s << indent << "tracking_valid: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.tracking_valid);
    s << indent << "mrk_mean_error: ";
    Printer<double>::stream(s, indent + "  ", v.mrk_mean_error);
    s << indent << "pose: ";
    s << std::endl;
    Printer< ::geometry_msgs::Pose_<ContainerAllocator> >::stream(s, indent + "  ", v.pose);
    s << indent << "markers[]" << std::endl;
    for (size_t i = 0; i < v.markers.size(); ++i)
    {
      s << indent << "  markers[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::geometry_msgs::Point_<ContainerAllocator> >::stream(s, indent + "    ", v.markers[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // MOCAP_OPTITRACK_MESSAGE_RIGIDBODYMSG_H
