//#line 2 "/opt/ros/kinetic/share/dynamic_reconfigure/cmake/../templates/ConfigType.h.template"
// *********************************************************
//
// File autogenerated for the pointgrey_camera_driver package
// by the dynamic_reconfigure package.
// Please do not edit.
//
// ********************************************************/

#ifndef __pointgrey_camera_driver__POINTGREYCONFIG_H__
#define __pointgrey_camera_driver__POINTGREYCONFIG_H__

#include <dynamic_reconfigure/config_tools.h>
#include <limits>
#include <ros/node_handle.h>
#include <dynamic_reconfigure/ConfigDescription.h>
#include <dynamic_reconfigure/ParamDescription.h>
#include <dynamic_reconfigure/Group.h>
#include <dynamic_reconfigure/config_init_mutex.h>
#include <boost/any.hpp>

namespace pointgrey_camera_driver
{
  class PointGreyConfigStatics;

  class PointGreyConfig
  {
  public:
    class AbstractParamDescription : public dynamic_reconfigure::ParamDescription
    {
    public:
      AbstractParamDescription(std::string n, std::string t, uint32_t l,
          std::string d, std::string e)
      {
        name = n;
        type = t;
        level = l;
        description = d;
        edit_method = e;
      }

      virtual void clamp(PointGreyConfig &config, const PointGreyConfig &max, const PointGreyConfig &min) const = 0;
      virtual void calcLevel(uint32_t &level, const PointGreyConfig &config1, const PointGreyConfig &config2) const = 0;
      virtual void fromServer(const ros::NodeHandle &nh, PointGreyConfig &config) const = 0;
      virtual void toServer(const ros::NodeHandle &nh, const PointGreyConfig &config) const = 0;
      virtual bool fromMessage(const dynamic_reconfigure::Config &msg, PointGreyConfig &config) const = 0;
      virtual void toMessage(dynamic_reconfigure::Config &msg, const PointGreyConfig &config) const = 0;
      virtual void getValue(const PointGreyConfig &config, boost::any &val) const = 0;
    };

    typedef boost::shared_ptr<AbstractParamDescription> AbstractParamDescriptionPtr;
    typedef boost::shared_ptr<const AbstractParamDescription> AbstractParamDescriptionConstPtr;

    template <class T>
    class ParamDescription : public AbstractParamDescription
    {
    public:
      ParamDescription(std::string a_name, std::string a_type, uint32_t a_level,
          std::string a_description, std::string a_edit_method, T PointGreyConfig::* a_f) :
        AbstractParamDescription(a_name, a_type, a_level, a_description, a_edit_method),
        field(a_f)
      {}

      T (PointGreyConfig::* field);

      virtual void clamp(PointGreyConfig &config, const PointGreyConfig &max, const PointGreyConfig &min) const
      {
        if (config.*field > max.*field)
          config.*field = max.*field;

        if (config.*field < min.*field)
          config.*field = min.*field;
      }

      virtual void calcLevel(uint32_t &comb_level, const PointGreyConfig &config1, const PointGreyConfig &config2) const
      {
        if (config1.*field != config2.*field)
          comb_level |= level;
      }

      virtual void fromServer(const ros::NodeHandle &nh, PointGreyConfig &config) const
      {
        nh.getParam(name, config.*field);
      }

      virtual void toServer(const ros::NodeHandle &nh, const PointGreyConfig &config) const
      {
        nh.setParam(name, config.*field);
      }

      virtual bool fromMessage(const dynamic_reconfigure::Config &msg, PointGreyConfig &config) const
      {
        return dynamic_reconfigure::ConfigTools::getParameter(msg, name, config.*field);
      }

      virtual void toMessage(dynamic_reconfigure::Config &msg, const PointGreyConfig &config) const
      {
        dynamic_reconfigure::ConfigTools::appendParameter(msg, name, config.*field);
      }

      virtual void getValue(const PointGreyConfig &config, boost::any &val) const
      {
        val = config.*field;
      }
    };

    class AbstractGroupDescription : public dynamic_reconfigure::Group
    {
      public:
      AbstractGroupDescription(std::string n, std::string t, int p, int i, bool s)
      {
        name = n;
        type = t;
        parent = p;
        state = s;
        id = i;
      }

      std::vector<AbstractParamDescriptionConstPtr> abstract_parameters;
      bool state;

      virtual void toMessage(dynamic_reconfigure::Config &msg, const boost::any &config) const = 0;
      virtual bool fromMessage(const dynamic_reconfigure::Config &msg, boost::any &config) const =0;
      virtual void updateParams(boost::any &cfg, PointGreyConfig &top) const= 0;
      virtual void setInitialState(boost::any &cfg) const = 0;


      void convertParams()
      {
        for(std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = abstract_parameters.begin(); i != abstract_parameters.end(); ++i)
        {
          parameters.push_back(dynamic_reconfigure::ParamDescription(**i));
        }
      }
    };

    typedef boost::shared_ptr<AbstractGroupDescription> AbstractGroupDescriptionPtr;
    typedef boost::shared_ptr<const AbstractGroupDescription> AbstractGroupDescriptionConstPtr;

    template<class T, class PT>
    class GroupDescription : public AbstractGroupDescription
    {
    public:
      GroupDescription(std::string a_name, std::string a_type, int a_parent, int a_id, bool a_s, T PT::* a_f) : AbstractGroupDescription(a_name, a_type, a_parent, a_id, a_s), field(a_f)
      {
      }

      GroupDescription(const GroupDescription<T, PT>& g): AbstractGroupDescription(g.name, g.type, g.parent, g.id, g.state), field(g.field), groups(g.groups)
      {
        parameters = g.parameters;
        abstract_parameters = g.abstract_parameters;
      }

      virtual bool fromMessage(const dynamic_reconfigure::Config &msg, boost::any &cfg) const
      {
        PT* config = boost::any_cast<PT*>(cfg);
        if(!dynamic_reconfigure::ConfigTools::getGroupState(msg, name, (*config).*field))
          return false;

        for(std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = groups.begin(); i != groups.end(); ++i)
        {
          boost::any n = &((*config).*field);
          if(!(*i)->fromMessage(msg, n))
            return false;
        }

        return true;
      }

      virtual void setInitialState(boost::any &cfg) const
      {
        PT* config = boost::any_cast<PT*>(cfg);
        T* group = &((*config).*field);
        group->state = state;

        for(std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = groups.begin(); i != groups.end(); ++i)
        {
          boost::any n = boost::any(&((*config).*field));
          (*i)->setInitialState(n);
        }

      }

      virtual void updateParams(boost::any &cfg, PointGreyConfig &top) const
      {
        PT* config = boost::any_cast<PT*>(cfg);

        T* f = &((*config).*field);
        f->setParams(top, abstract_parameters);

        for(std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = groups.begin(); i != groups.end(); ++i)
        {
          boost::any n = &((*config).*field);
          (*i)->updateParams(n, top);
        }
      }

      virtual void toMessage(dynamic_reconfigure::Config &msg, const boost::any &cfg) const
      {
        const PT config = boost::any_cast<PT>(cfg);
        dynamic_reconfigure::ConfigTools::appendGroup<T>(msg, name, id, parent, config.*field);

        for(std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = groups.begin(); i != groups.end(); ++i)
        {
          (*i)->toMessage(msg, config.*field);
        }
      }

      T (PT::* field);
      std::vector<PointGreyConfig::AbstractGroupDescriptionConstPtr> groups;
    };

class DEFAULT
{
  public:
    DEFAULT()
    {
      state = true;
      name = "Default";
    }

    void setParams(PointGreyConfig &config, const std::vector<AbstractParamDescriptionConstPtr> params)
    {
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator _i = params.begin(); _i != params.end(); ++_i)
      {
        boost::any val;
        (*_i)->getValue(config, val);

        if("video_mode"==(*_i)->name){video_mode = boost::any_cast<std::string>(val);}
        if("frame_rate"==(*_i)->name){frame_rate = boost::any_cast<double>(val);}
        if("auto_exposure"==(*_i)->name){auto_exposure = boost::any_cast<bool>(val);}
        if("exposure"==(*_i)->name){exposure = boost::any_cast<double>(val);}
        if("auto_shutter"==(*_i)->name){auto_shutter = boost::any_cast<bool>(val);}
        if("shutter_speed"==(*_i)->name){shutter_speed = boost::any_cast<double>(val);}
        if("auto_gain"==(*_i)->name){auto_gain = boost::any_cast<bool>(val);}
        if("gain"==(*_i)->name){gain = boost::any_cast<double>(val);}
        if("pan"==(*_i)->name){pan = boost::any_cast<int>(val);}
        if("tilt"==(*_i)->name){tilt = boost::any_cast<int>(val);}
        if("brightness"==(*_i)->name){brightness = boost::any_cast<double>(val);}
        if("auto_sharpness"==(*_i)->name){auto_sharpness = boost::any_cast<bool>(val);}
        if("sharpness"==(*_i)->name){sharpness = boost::any_cast<double>(val);}
        if("auto_saturation"==(*_i)->name){auto_saturation = boost::any_cast<bool>(val);}
        if("saturation"==(*_i)->name){saturation = boost::any_cast<double>(val);}
        if("gamma"==(*_i)->name){gamma = boost::any_cast<double>(val);}
        if("auto_white_balance"==(*_i)->name){auto_white_balance = boost::any_cast<bool>(val);}
        if("white_balance_blue"==(*_i)->name){white_balance_blue = boost::any_cast<int>(val);}
        if("white_balance_red"==(*_i)->name){white_balance_red = boost::any_cast<int>(val);}
        if("format7_roi_width"==(*_i)->name){format7_roi_width = boost::any_cast<int>(val);}
        if("format7_roi_height"==(*_i)->name){format7_roi_height = boost::any_cast<int>(val);}
        if("format7_x_offset"==(*_i)->name){format7_x_offset = boost::any_cast<int>(val);}
        if("format7_y_offset"==(*_i)->name){format7_y_offset = boost::any_cast<int>(val);}
        if("format7_color_coding"==(*_i)->name){format7_color_coding = boost::any_cast<std::string>(val);}
        if("enable_trigger"==(*_i)->name){enable_trigger = boost::any_cast<bool>(val);}
        if("trigger_mode"==(*_i)->name){trigger_mode = boost::any_cast<std::string>(val);}
        if("trigger_source"==(*_i)->name){trigger_source = boost::any_cast<std::string>(val);}
        if("trigger_polarity"==(*_i)->name){trigger_polarity = boost::any_cast<int>(val);}
        if("enable_trigger_delay"==(*_i)->name){enable_trigger_delay = boost::any_cast<bool>(val);}
        if("trigger_delay"==(*_i)->name){trigger_delay = boost::any_cast<double>(val);}
        if("trigger_parameter"==(*_i)->name){trigger_parameter = boost::any_cast<int>(val);}
        if("enable_strobe1"==(*_i)->name){enable_strobe1 = boost::any_cast<bool>(val);}
        if("strobe1_polarity"==(*_i)->name){strobe1_polarity = boost::any_cast<int>(val);}
        if("strobe1_delay"==(*_i)->name){strobe1_delay = boost::any_cast<double>(val);}
        if("strobe1_duration"==(*_i)->name){strobe1_duration = boost::any_cast<double>(val);}
        if("enable_strobe2"==(*_i)->name){enable_strobe2 = boost::any_cast<bool>(val);}
        if("strobe2_polarity"==(*_i)->name){strobe2_polarity = boost::any_cast<int>(val);}
        if("strobe2_delay"==(*_i)->name){strobe2_delay = boost::any_cast<double>(val);}
        if("strobe2_duration"==(*_i)->name){strobe2_duration = boost::any_cast<double>(val);}
      }
    }

    std::string video_mode;
double frame_rate;
bool auto_exposure;
double exposure;
bool auto_shutter;
double shutter_speed;
bool auto_gain;
double gain;
int pan;
int tilt;
double brightness;
bool auto_sharpness;
double sharpness;
bool auto_saturation;
double saturation;
double gamma;
bool auto_white_balance;
int white_balance_blue;
int white_balance_red;
int format7_roi_width;
int format7_roi_height;
int format7_x_offset;
int format7_y_offset;
std::string format7_color_coding;
bool enable_trigger;
std::string trigger_mode;
std::string trigger_source;
int trigger_polarity;
bool enable_trigger_delay;
double trigger_delay;
int trigger_parameter;
bool enable_strobe1;
int strobe1_polarity;
double strobe1_delay;
double strobe1_duration;
bool enable_strobe2;
int strobe2_polarity;
double strobe2_delay;
double strobe2_duration;

    bool state;
    std::string name;

    
}groups;



//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      std::string video_mode;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double frame_rate;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      bool auto_exposure;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double exposure;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      bool auto_shutter;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double shutter_speed;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      bool auto_gain;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double gain;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int pan;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int tilt;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double brightness;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      bool auto_sharpness;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double sharpness;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      bool auto_saturation;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double saturation;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double gamma;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      bool auto_white_balance;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int white_balance_blue;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int white_balance_red;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int format7_roi_width;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int format7_roi_height;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int format7_x_offset;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int format7_y_offset;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      std::string format7_color_coding;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      bool enable_trigger;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      std::string trigger_mode;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      std::string trigger_source;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int trigger_polarity;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      bool enable_trigger_delay;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double trigger_delay;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int trigger_parameter;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      bool enable_strobe1;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int strobe1_polarity;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double strobe1_delay;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double strobe1_duration;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      bool enable_strobe2;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int strobe2_polarity;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double strobe2_delay;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double strobe2_duration;
//#line 218 "/opt/ros/kinetic/share/dynamic_reconfigure/cmake/../templates/ConfigType.h.template"

    bool __fromMessage__(dynamic_reconfigure::Config &msg)
    {
      const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__ = __getParamDescriptions__();
      const std::vector<AbstractGroupDescriptionConstPtr> &__group_descriptions__ = __getGroupDescriptions__();

      int count = 0;
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = __param_descriptions__.begin(); i != __param_descriptions__.end(); ++i)
        if ((*i)->fromMessage(msg, *this))
          count++;

      for (std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = __group_descriptions__.begin(); i != __group_descriptions__.end(); i ++)
      {
        if ((*i)->id == 0)
        {
          boost::any n = boost::any(this);
          (*i)->updateParams(n, *this);
          (*i)->fromMessage(msg, n);
        }
      }

      if (count != dynamic_reconfigure::ConfigTools::size(msg))
      {
        ROS_ERROR("PointGreyConfig::__fromMessage__ called with an unexpected parameter.");
        ROS_ERROR("Booleans:");
        for (unsigned int i = 0; i < msg.bools.size(); i++)
          ROS_ERROR("  %s", msg.bools[i].name.c_str());
        ROS_ERROR("Integers:");
        for (unsigned int i = 0; i < msg.ints.size(); i++)
          ROS_ERROR("  %s", msg.ints[i].name.c_str());
        ROS_ERROR("Doubles:");
        for (unsigned int i = 0; i < msg.doubles.size(); i++)
          ROS_ERROR("  %s", msg.doubles[i].name.c_str());
        ROS_ERROR("Strings:");
        for (unsigned int i = 0; i < msg.strs.size(); i++)
          ROS_ERROR("  %s", msg.strs[i].name.c_str());
        // @todo Check that there are no duplicates. Make this error more
        // explicit.
        return false;
      }
      return true;
    }

    // This version of __toMessage__ is used during initialization of
    // statics when __getParamDescriptions__ can't be called yet.
    void __toMessage__(dynamic_reconfigure::Config &msg, const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__, const std::vector<AbstractGroupDescriptionConstPtr> &__group_descriptions__) const
    {
      dynamic_reconfigure::ConfigTools::clear(msg);
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = __param_descriptions__.begin(); i != __param_descriptions__.end(); ++i)
        (*i)->toMessage(msg, *this);

      for (std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = __group_descriptions__.begin(); i != __group_descriptions__.end(); ++i)
      {
        if((*i)->id == 0)
        {
          (*i)->toMessage(msg, *this);
        }
      }
    }

    void __toMessage__(dynamic_reconfigure::Config &msg) const
    {
      const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__ = __getParamDescriptions__();
      const std::vector<AbstractGroupDescriptionConstPtr> &__group_descriptions__ = __getGroupDescriptions__();
      __toMessage__(msg, __param_descriptions__, __group_descriptions__);
    }

    void __toServer__(const ros::NodeHandle &nh) const
    {
      const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__ = __getParamDescriptions__();
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = __param_descriptions__.begin(); i != __param_descriptions__.end(); ++i)
        (*i)->toServer(nh, *this);
    }

    void __fromServer__(const ros::NodeHandle &nh)
    {
      static bool setup=false;

      const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__ = __getParamDescriptions__();
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = __param_descriptions__.begin(); i != __param_descriptions__.end(); ++i)
        (*i)->fromServer(nh, *this);

      const std::vector<AbstractGroupDescriptionConstPtr> &__group_descriptions__ = __getGroupDescriptions__();
      for (std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = __group_descriptions__.begin(); i != __group_descriptions__.end(); i++){
        if (!setup && (*i)->id == 0) {
          setup = true;
          boost::any n = boost::any(this);
          (*i)->setInitialState(n);
        }
      }
    }

    void __clamp__()
    {
      const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__ = __getParamDescriptions__();
      const PointGreyConfig &__max__ = __getMax__();
      const PointGreyConfig &__min__ = __getMin__();
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = __param_descriptions__.begin(); i != __param_descriptions__.end(); ++i)
        (*i)->clamp(*this, __max__, __min__);
    }

    uint32_t __level__(const PointGreyConfig &config) const
    {
      const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__ = __getParamDescriptions__();
      uint32_t level = 0;
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = __param_descriptions__.begin(); i != __param_descriptions__.end(); ++i)
        (*i)->calcLevel(level, config, *this);
      return level;
    }

    static const dynamic_reconfigure::ConfigDescription &__getDescriptionMessage__();
    static const PointGreyConfig &__getDefault__();
    static const PointGreyConfig &__getMax__();
    static const PointGreyConfig &__getMin__();
    static const std::vector<AbstractParamDescriptionConstPtr> &__getParamDescriptions__();
    static const std::vector<AbstractGroupDescriptionConstPtr> &__getGroupDescriptions__();

  private:
    static const PointGreyConfigStatics *__get_statics__();
  };

  template <> // Max and min are ignored for strings.
  inline void PointGreyConfig::ParamDescription<std::string>::clamp(PointGreyConfig &config, const PointGreyConfig &max, const PointGreyConfig &min) const
  {
    (void) config;
    (void) min;
    (void) max;
    return;
  }

  class PointGreyConfigStatics
  {
    friend class PointGreyConfig;

    PointGreyConfigStatics()
    {
PointGreyConfig::GroupDescription<PointGreyConfig::DEFAULT, PointGreyConfig> Default("Default", "", 0, 0, true, &PointGreyConfig::groups);
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.video_mode = "";
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.video_mode = "";
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.video_mode = "format7_mode0";
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<std::string>("video_mode", "str", 1, "Video mode.", "{'enum_description': 'Video mode for camera.', 'enum': [{'srcline': 77, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': '640x480_mono8', 'ctype': 'std::string', 'type': 'str', 'name': 'Format0_Mode5'}, {'srcline': 78, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': '640x480_mono16', 'ctype': 'std::string', 'type': 'str', 'name': 'Format0_Mode6'}, {'srcline': 79, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': '1280x960_bayer8', 'ctype': 'std::string', 'type': 'str', 'name': 'Format2_Mode1'}, {'srcline': 80, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': '1280x960_mono8', 'ctype': 'std::string', 'type': 'str', 'name': 'Format2_Mode2'}, {'srcline': 81, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': '1280x960_mono16', 'ctype': 'std::string', 'type': 'str', 'name': 'Format2_Mode6'}, {'srcline': 82, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode0', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode0'}, {'srcline': 83, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode1', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode1'}, {'srcline': 84, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode2', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode2'}, {'srcline': 85, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode3', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode3'}, {'srcline': 86, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode4', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode4'}, {'srcline': 87, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode5', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode5'}, {'srcline': 88, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode7', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode7'}]}", &PointGreyConfig::video_mode)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<std::string>("video_mode", "str", 1, "Video mode.", "{'enum_description': 'Video mode for camera.', 'enum': [{'srcline': 77, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': '640x480_mono8', 'ctype': 'std::string', 'type': 'str', 'name': 'Format0_Mode5'}, {'srcline': 78, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': '640x480_mono16', 'ctype': 'std::string', 'type': 'str', 'name': 'Format0_Mode6'}, {'srcline': 79, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': '1280x960_bayer8', 'ctype': 'std::string', 'type': 'str', 'name': 'Format2_Mode1'}, {'srcline': 80, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': '1280x960_mono8', 'ctype': 'std::string', 'type': 'str', 'name': 'Format2_Mode2'}, {'srcline': 81, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': '1280x960_mono16', 'ctype': 'std::string', 'type': 'str', 'name': 'Format2_Mode6'}, {'srcline': 82, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode0', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode0'}, {'srcline': 83, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode1', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode1'}, {'srcline': 84, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode2', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode2'}, {'srcline': 85, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode3', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode3'}, {'srcline': 86, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode4', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode4'}, {'srcline': 87, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode5', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode5'}, {'srcline': 88, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode7', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode7'}]}", &PointGreyConfig::video_mode)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.frame_rate = 0.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.frame_rate = 100.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.frame_rate = 7.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("frame_rate", "double", 0, "Camera speed (frames per second).", "", &PointGreyConfig::frame_rate)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("frame_rate", "double", 0, "Camera speed (frames per second).", "", &PointGreyConfig::frame_rate)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.auto_exposure = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.auto_exposure = 1;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.auto_exposure = 1;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<bool>("auto_exposure", "bool", 0, "Allow the camera to automatically change exposure (Combined Gain, Iris & Shutter control).", "", &PointGreyConfig::auto_exposure)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<bool>("auto_exposure", "bool", 0, "Allow the camera to automatically change exposure (Combined Gain, Iris & Shutter control).", "", &PointGreyConfig::auto_exposure)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.exposure = -10.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.exposure = 10.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.exposure = 1.35;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("exposure", "double", 0, "Auto exposure value (like contrast).", "", &PointGreyConfig::exposure)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("exposure", "double", 0, "Auto exposure value (like contrast).", "", &PointGreyConfig::exposure)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.auto_shutter = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.auto_shutter = 1;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.auto_shutter = 1;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<bool>("auto_shutter", "bool", 0, "Shutter control state.", "", &PointGreyConfig::auto_shutter)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<bool>("auto_shutter", "bool", 0, "Shutter control state.", "", &PointGreyConfig::auto_shutter)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.shutter_speed = 0.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.shutter_speed = 1.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.shutter_speed = 0.03;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("shutter_speed", "double", 0, "Amount of time (in seconds) for the apeture to remain open.", "", &PointGreyConfig::shutter_speed)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("shutter_speed", "double", 0, "Amount of time (in seconds) for the apeture to remain open.", "", &PointGreyConfig::shutter_speed)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.auto_gain = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.auto_gain = 1;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.auto_gain = 1;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<bool>("auto_gain", "bool", 0, "Gain control state.", "", &PointGreyConfig::auto_gain)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<bool>("auto_gain", "bool", 0, "Gain control state.", "", &PointGreyConfig::auto_gain)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.gain = -10.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.gain = 30.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.gain = 0.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("gain", "double", 0, "Relative circuit gain.", "", &PointGreyConfig::gain)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("gain", "double", 0, "Relative circuit gain.", "", &PointGreyConfig::gain)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.pan = -1000;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.pan = 1000;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.pan = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("pan", "int", 0, "Controls camera pan.", "", &PointGreyConfig::pan)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("pan", "int", 0, "Controls camera pan.", "", &PointGreyConfig::pan)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.tilt = -1000;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.tilt = 1000;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.tilt = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("tilt", "int", 0, "Controls camera tilt.", "", &PointGreyConfig::tilt)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("tilt", "int", 0, "Controls camera tilt.", "", &PointGreyConfig::tilt)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.brightness = 0.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.brightness = 10.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.brightness = 0.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("brightness", "double", 0, "Black level offset.", "", &PointGreyConfig::brightness)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("brightness", "double", 0, "Black level offset.", "", &PointGreyConfig::brightness)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.auto_sharpness = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.auto_sharpness = 1;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.auto_sharpness = 1;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<bool>("auto_sharpness", "bool", 0, "Allow the camera to automatically change sharpness.", "", &PointGreyConfig::auto_sharpness)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<bool>("auto_sharpness", "bool", 0, "Allow the camera to automatically change sharpness.", "", &PointGreyConfig::auto_sharpness)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.sharpness = 0.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.sharpness = 4095.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.sharpness = 1024.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("sharpness", "double", 0, "sharpness.", "", &PointGreyConfig::sharpness)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("sharpness", "double", 0, "sharpness.", "", &PointGreyConfig::sharpness)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.auto_saturation = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.auto_saturation = 1;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.auto_saturation = 1;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<bool>("auto_saturation", "bool", 0, "Allow the camera to automatically change saturation.", "", &PointGreyConfig::auto_saturation)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<bool>("auto_saturation", "bool", 0, "Allow the camera to automatically change saturation.", "", &PointGreyConfig::auto_saturation)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.saturation = 0.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.saturation = 399.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.saturation = 100.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("saturation", "double", 0, "saturation.", "", &PointGreyConfig::saturation)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("saturation", "double", 0, "saturation.", "", &PointGreyConfig::saturation)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.gamma = 0.5;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.gamma = 4.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.gamma = 1.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("gamma", "double", 0, "Gamma expansion exponent.", "", &PointGreyConfig::gamma)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("gamma", "double", 0, "Gamma expansion exponent.", "", &PointGreyConfig::gamma)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.auto_white_balance = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.auto_white_balance = 1;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.auto_white_balance = 1;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<bool>("auto_white_balance", "bool", 0, "Automatically change white balance", "", &PointGreyConfig::auto_white_balance)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<bool>("auto_white_balance", "bool", 0, "Automatically change white balance", "", &PointGreyConfig::auto_white_balance)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.white_balance_blue = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.white_balance_blue = 1023;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.white_balance_blue = 800;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("white_balance_blue", "int", 0, "White balance blue component.", "", &PointGreyConfig::white_balance_blue)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("white_balance_blue", "int", 0, "White balance blue component.", "", &PointGreyConfig::white_balance_blue)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.white_balance_red = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.white_balance_red = 1023;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.white_balance_red = 550;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("white_balance_red", "int", 0, "White balance red component.", "", &PointGreyConfig::white_balance_red)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("white_balance_red", "int", 0, "White balance red component.", "", &PointGreyConfig::white_balance_red)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.format7_roi_width = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.format7_roi_width = 65535;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.format7_roi_width = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("format7_roi_width", "int", 1, "Width of Format7 Region of Interest in unbinned pixels, full width if zero.", "", &PointGreyConfig::format7_roi_width)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("format7_roi_width", "int", 1, "Width of Format7 Region of Interest in unbinned pixels, full width if zero.", "", &PointGreyConfig::format7_roi_width)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.format7_roi_height = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.format7_roi_height = 65535;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.format7_roi_height = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("format7_roi_height", "int", 1, "Height of Format7 Region of Interest in unbinned pixels, full height if zero.", "", &PointGreyConfig::format7_roi_height)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("format7_roi_height", "int", 1, "Height of Format7 Region of Interest in unbinned pixels, full height if zero.", "", &PointGreyConfig::format7_roi_height)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.format7_x_offset = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.format7_x_offset = 65535;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.format7_x_offset = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("format7_x_offset", "int", 1, "Horizontal offset for left side of Format7 ROI in unbinned pixels.", "", &PointGreyConfig::format7_x_offset)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("format7_x_offset", "int", 1, "Horizontal offset for left side of Format7 ROI in unbinned pixels.", "", &PointGreyConfig::format7_x_offset)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.format7_y_offset = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.format7_y_offset = 65535;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.format7_y_offset = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("format7_y_offset", "int", 1, "Vertical offset for top of Format7 ROI in unbinned pixels.", "", &PointGreyConfig::format7_y_offset)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("format7_y_offset", "int", 1, "Vertical offset for top of Format7 ROI in unbinned pixels.", "", &PointGreyConfig::format7_y_offset)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.format7_color_coding = "";
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.format7_color_coding = "";
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.format7_color_coding = "raw8";
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<std::string>("format7_color_coding", "str", 1, "Color coding (only for Format7 modes)", "{'enum_description': 'Format7 color coding methods', 'enum': [{'srcline': 135, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'mono8', 'ctype': 'std::string', 'type': 'str', 'name': 'Mono8'}, {'srcline': 136, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'mono16', 'ctype': 'std::string', 'type': 'str', 'name': 'Mono16'}, {'srcline': 137, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'raw8', 'ctype': 'std::string', 'type': 'str', 'name': 'Raw8'}, {'srcline': 138, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'raw16', 'ctype': 'std::string', 'type': 'str', 'name': 'Raw16'}, {'srcline': 139, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'rgb8', 'ctype': 'std::string', 'type': 'str', 'name': 'RGB8'}]}", &PointGreyConfig::format7_color_coding)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<std::string>("format7_color_coding", "str", 1, "Color coding (only for Format7 modes)", "{'enum_description': 'Format7 color coding methods', 'enum': [{'srcline': 135, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'mono8', 'ctype': 'std::string', 'type': 'str', 'name': 'Mono8'}, {'srcline': 136, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'mono16', 'ctype': 'std::string', 'type': 'str', 'name': 'Mono16'}, {'srcline': 137, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'raw8', 'ctype': 'std::string', 'type': 'str', 'name': 'Raw8'}, {'srcline': 138, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'raw16', 'ctype': 'std::string', 'type': 'str', 'name': 'Raw16'}, {'srcline': 139, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'rgb8', 'ctype': 'std::string', 'type': 'str', 'name': 'RGB8'}]}", &PointGreyConfig::format7_color_coding)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.enable_trigger = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.enable_trigger = 1;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.enable_trigger = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<bool>("enable_trigger", "bool", 0, "Enable the external triggering mode.", "", &PointGreyConfig::enable_trigger)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<bool>("enable_trigger", "bool", 0, "Enable the external triggering mode.", "", &PointGreyConfig::enable_trigger)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.trigger_mode = "";
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.trigger_mode = "";
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.trigger_mode = "mode0";
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<std::string>("trigger_mode", "str", 0, "IIDC v1.31 Trigger Modes", "{'enum_description': 'IIDC v1.31 Trigger Modes', 'enum': [{'srcline': 147, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'mode0', 'ctype': 'std::string', 'type': 'str', 'name': 'Mode0'}, {'srcline': 148, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'mode1', 'ctype': 'std::string', 'type': 'str', 'name': 'Mode1_bulb_trigger'}, {'srcline': 149, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'mode3', 'ctype': 'std::string', 'type': 'str', 'name': 'Mode3'}, {'srcline': 150, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'mode14', 'ctype': 'std::string', 'type': 'str', 'name': 'Mode14'}]}", &PointGreyConfig::trigger_mode)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<std::string>("trigger_mode", "str", 0, "IIDC v1.31 Trigger Modes", "{'enum_description': 'IIDC v1.31 Trigger Modes', 'enum': [{'srcline': 147, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'mode0', 'ctype': 'std::string', 'type': 'str', 'name': 'Mode0'}, {'srcline': 148, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'mode1', 'ctype': 'std::string', 'type': 'str', 'name': 'Mode1_bulb_trigger'}, {'srcline': 149, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'mode3', 'ctype': 'std::string', 'type': 'str', 'name': 'Mode3'}, {'srcline': 150, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'mode14', 'ctype': 'std::string', 'type': 'str', 'name': 'Mode14'}]}", &PointGreyConfig::trigger_mode)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.trigger_source = "";
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.trigger_source = "";
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.trigger_source = "gpio0";
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<std::string>("trigger_source", "str", 0, "GPIO Trigger Sources", "{'enum_description': 'GPIO Trigger Sources', 'enum': [{'srcline': 155, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'gpio0', 'ctype': 'std::string', 'type': 'str', 'name': 'GPIO0'}, {'srcline': 156, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'gpio1', 'ctype': 'std::string', 'type': 'str', 'name': 'GPIO1'}, {'srcline': 157, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'gpio2', 'ctype': 'std::string', 'type': 'str', 'name': 'GPIO2'}, {'srcline': 158, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'gpio3', 'ctype': 'std::string', 'type': 'str', 'name': 'GPIO3'}]}", &PointGreyConfig::trigger_source)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<std::string>("trigger_source", "str", 0, "GPIO Trigger Sources", "{'enum_description': 'GPIO Trigger Sources', 'enum': [{'srcline': 155, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'gpio0', 'ctype': 'std::string', 'type': 'str', 'name': 'GPIO0'}, {'srcline': 156, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'gpio1', 'ctype': 'std::string', 'type': 'str', 'name': 'GPIO1'}, {'srcline': 157, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'gpio2', 'ctype': 'std::string', 'type': 'str', 'name': 'GPIO2'}, {'srcline': 158, 'description': '', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const char * const', 'value': 'gpio3', 'ctype': 'std::string', 'type': 'str', 'name': 'GPIO3'}]}", &PointGreyConfig::trigger_source)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.trigger_polarity = -2147483648;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.trigger_polarity = 2147483647;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.trigger_polarity = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("trigger_polarity", "int", 0, "GPIO Trigger Polarity", "{'enum_description': 'GPIO Polarities', 'enum': [{'srcline': 163, 'description': 'Low Polarity', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'Low'}, {'srcline': 164, 'description': 'High Polarity', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'High'}]}", &PointGreyConfig::trigger_polarity)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("trigger_polarity", "int", 0, "GPIO Trigger Polarity", "{'enum_description': 'GPIO Polarities', 'enum': [{'srcline': 163, 'description': 'Low Polarity', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'Low'}, {'srcline': 164, 'description': 'High Polarity', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'High'}]}", &PointGreyConfig::trigger_polarity)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.enable_trigger_delay = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.enable_trigger_delay = 1;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.enable_trigger_delay = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<bool>("enable_trigger_delay", "bool", 0, "Whether Trigger Delay is active.", "", &PointGreyConfig::enable_trigger_delay)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<bool>("enable_trigger_delay", "bool", 0, "Whether Trigger Delay is active.", "", &PointGreyConfig::enable_trigger_delay)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.trigger_delay = 0.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.trigger_delay = 1.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.trigger_delay = 0.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("trigger_delay", "double", 0, "The trigger delay to wait once triggered (in seconds).", "", &PointGreyConfig::trigger_delay)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("trigger_delay", "double", 0, "The trigger delay to wait once triggered (in seconds).", "", &PointGreyConfig::trigger_delay)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.trigger_parameter = -32768;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.trigger_parameter = 32767;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.trigger_parameter = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("trigger_parameter", "int", 0, "Trigger mode parameter.  Varies based on mode.", "", &PointGreyConfig::trigger_parameter)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("trigger_parameter", "int", 0, "Trigger mode parameter.  Varies based on mode.", "", &PointGreyConfig::trigger_parameter)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.enable_strobe1 = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.enable_strobe1 = 1;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.enable_strobe1 = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<bool>("enable_strobe1", "bool", 0, "Whether strobe is sent.", "", &PointGreyConfig::enable_strobe1)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<bool>("enable_strobe1", "bool", 0, "Whether strobe is sent.", "", &PointGreyConfig::enable_strobe1)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.strobe1_polarity = -2147483648;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.strobe1_polarity = 2147483647;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.strobe1_polarity = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("strobe1_polarity", "int", 0, "GPIO Strobe Polarity", "{'enum_description': 'GPIO Polarities', 'enum': [{'srcline': 163, 'description': 'Low Polarity', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'Low'}, {'srcline': 164, 'description': 'High Polarity', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'High'}]}", &PointGreyConfig::strobe1_polarity)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("strobe1_polarity", "int", 0, "GPIO Strobe Polarity", "{'enum_description': 'GPIO Polarities', 'enum': [{'srcline': 163, 'description': 'Low Polarity', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'Low'}, {'srcline': 164, 'description': 'High Polarity', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'High'}]}", &PointGreyConfig::strobe1_polarity)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.strobe1_delay = 0.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.strobe1_delay = 1000.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.strobe1_delay = 0.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("strobe1_delay", "double", 0, "The delay between capture and strobe out (in milliseconds).", "", &PointGreyConfig::strobe1_delay)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("strobe1_delay", "double", 0, "The delay between capture and strobe out (in milliseconds).", "", &PointGreyConfig::strobe1_delay)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.strobe1_duration = 0.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.strobe1_duration = 1000.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.strobe1_duration = 0.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("strobe1_duration", "double", 0, "Strobe duration (in milliseconds)", "", &PointGreyConfig::strobe1_duration)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("strobe1_duration", "double", 0, "Strobe duration (in milliseconds)", "", &PointGreyConfig::strobe1_duration)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.enable_strobe2 = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.enable_strobe2 = 1;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.enable_strobe2 = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<bool>("enable_strobe2", "bool", 0, "Whether strobe is sent.", "", &PointGreyConfig::enable_strobe2)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<bool>("enable_strobe2", "bool", 0, "Whether strobe is sent.", "", &PointGreyConfig::enable_strobe2)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.strobe2_polarity = -2147483648;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.strobe2_polarity = 2147483647;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.strobe2_polarity = 0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("strobe2_polarity", "int", 0, "GPIO Strobe Polarity", "{'enum_description': 'GPIO Polarities', 'enum': [{'srcline': 163, 'description': 'Low Polarity', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'Low'}, {'srcline': 164, 'description': 'High Polarity', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'High'}]}", &PointGreyConfig::strobe2_polarity)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<int>("strobe2_polarity", "int", 0, "GPIO Strobe Polarity", "{'enum_description': 'GPIO Polarities', 'enum': [{'srcline': 163, 'description': 'Low Polarity', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'Low'}, {'srcline': 164, 'description': 'High Polarity', 'srcfile': '/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'High'}]}", &PointGreyConfig::strobe2_polarity)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.strobe2_delay = 0.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.strobe2_delay = 1000.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.strobe2_delay = 0.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("strobe2_delay", "double", 0, "The delay between capture and strobe out (in milliseconds).", "", &PointGreyConfig::strobe2_delay)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("strobe2_delay", "double", 0, "The delay between capture and strobe out (in milliseconds).", "", &PointGreyConfig::strobe2_delay)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.strobe2_duration = 0.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.strobe2_duration = 1000.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.strobe2_duration = 0.0;
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("strobe2_duration", "double", 0, "Strobe duration (in milliseconds)", "", &PointGreyConfig::strobe2_duration)));
//#line 292 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(PointGreyConfig::AbstractParamDescriptionConstPtr(new PointGreyConfig::ParamDescription<double>("strobe2_duration", "double", 0, "Strobe duration (in milliseconds)", "", &PointGreyConfig::strobe2_duration)));
//#line 245 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.convertParams();
//#line 245 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __group_descriptions__.push_back(PointGreyConfig::AbstractGroupDescriptionConstPtr(new PointGreyConfig::GroupDescription<PointGreyConfig::DEFAULT, PointGreyConfig>(Default)));
//#line 356 "/opt/ros/kinetic/share/dynamic_reconfigure/cmake/../templates/ConfigType.h.template"

      for (std::vector<PointGreyConfig::AbstractGroupDescriptionConstPtr>::const_iterator i = __group_descriptions__.begin(); i != __group_descriptions__.end(); ++i)
      {
        __description_message__.groups.push_back(**i);
      }
      __max__.__toMessage__(__description_message__.max, __param_descriptions__, __group_descriptions__);
      __min__.__toMessage__(__description_message__.min, __param_descriptions__, __group_descriptions__);
      __default__.__toMessage__(__description_message__.dflt, __param_descriptions__, __group_descriptions__);
    }
    std::vector<PointGreyConfig::AbstractParamDescriptionConstPtr> __param_descriptions__;
    std::vector<PointGreyConfig::AbstractGroupDescriptionConstPtr> __group_descriptions__;
    PointGreyConfig __max__;
    PointGreyConfig __min__;
    PointGreyConfig __default__;
    dynamic_reconfigure::ConfigDescription __description_message__;

    static const PointGreyConfigStatics *get_instance()
    {
      // Split this off in a separate function because I know that
      // instance will get initialized the first time get_instance is
      // called, and I am guaranteeing that get_instance gets called at
      // most once.
      static PointGreyConfigStatics instance;
      return &instance;
    }
  };

  inline const dynamic_reconfigure::ConfigDescription &PointGreyConfig::__getDescriptionMessage__()
  {
    return __get_statics__()->__description_message__;
  }

  inline const PointGreyConfig &PointGreyConfig::__getDefault__()
  {
    return __get_statics__()->__default__;
  }

  inline const PointGreyConfig &PointGreyConfig::__getMax__()
  {
    return __get_statics__()->__max__;
  }

  inline const PointGreyConfig &PointGreyConfig::__getMin__()
  {
    return __get_statics__()->__min__;
  }

  inline const std::vector<PointGreyConfig::AbstractParamDescriptionConstPtr> &PointGreyConfig::__getParamDescriptions__()
  {
    return __get_statics__()->__param_descriptions__;
  }

  inline const std::vector<PointGreyConfig::AbstractGroupDescriptionConstPtr> &PointGreyConfig::__getGroupDescriptions__()
  {
    return __get_statics__()->__group_descriptions__;
  }

  inline const PointGreyConfigStatics *PointGreyConfig::__get_statics__()
  {
    const static PointGreyConfigStatics *statics;

    if (statics) // Common case
      return statics;

    boost::mutex::scoped_lock lock(dynamic_reconfigure::__init_mutex__);

    if (statics) // In case we lost a race.
      return statics;

    statics = PointGreyConfigStatics::get_instance();

    return statics;
  }

//#line 77 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_Format0_Mode5 = "640x480_mono8";
//#line 78 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_Format0_Mode6 = "640x480_mono16";
//#line 79 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_Format2_Mode1 = "1280x960_bayer8";
//#line 80 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_Format2_Mode2 = "1280x960_mono8";
//#line 81 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_Format2_Mode6 = "1280x960_mono16";
//#line 82 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_Format7_Mode0 = "format7_mode0";
//#line 83 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_Format7_Mode1 = "format7_mode1";
//#line 84 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_Format7_Mode2 = "format7_mode2";
//#line 85 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_Format7_Mode3 = "format7_mode3";
//#line 86 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_Format7_Mode4 = "format7_mode4";
//#line 87 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_Format7_Mode5 = "format7_mode5";
//#line 88 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_Format7_Mode7 = "format7_mode7";
//#line 135 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_Mono8 = "mono8";
//#line 136 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_Mono16 = "mono16";
//#line 137 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_Raw8 = "raw8";
//#line 138 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_Raw16 = "raw16";
//#line 139 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_RGB8 = "rgb8";
//#line 147 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_Mode0 = "mode0";
//#line 148 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_Mode1_bulb_trigger = "mode1";
//#line 149 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_Mode3 = "mode3";
//#line 150 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_Mode14 = "mode14";
//#line 155 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_GPIO0 = "gpio0";
//#line 156 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_GPIO1 = "gpio1";
//#line 157 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_GPIO2 = "gpio2";
//#line 158 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const char * const PointGrey_GPIO3 = "gpio3";
//#line 163 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const int PointGrey_Low = 0;
//#line 164 "/home/kraft/workspace/droplab_kraftarm/src/pointgrey_camera_driver/pointgrey_camera_driver/cfg/PointGrey.cfg"
      const int PointGrey_High = 1;
}

#endif // __POINTGREYRECONFIGURATOR_H__
